absl-py==2.1.0
aiofiles==23.2.1
aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiosignal==1.3.2
altair==5.5.0
annotated-types==0.7.0
astunparse==1.6.3
attrs==23.2.0
Babel==2.14.0
beautifulsoup4==4.12.3
bleach==6.1.0
blinker==1.9.0
boltons==24.1.0
Brotli==1.1.0
cachetools==5.5.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.8
comm==0.2.1
conda==24.3.0
conda-anaconda-telemetry==0.3.0
conda-content-trust==0.1.3
conda-libmamba-solver==24.1.0
conda-package-handling==2.2.0
conda_package_streaming==0.7.0
contourpy==1.3.1
cryptography==42.0.5
cycler==0.12.1
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
distro==1.9.0
executing==2.0.1
fastapi==0.115.6
fastjsonschema==2.19.1
ffmpy==0.5.0
filelock==3.16.1
flatbuffers==24.12.23
fonttools==4.55.3
frozendict==2.3.10
frozenlist==1.5.0
fsspec==2024.12.0
gast==0.6.0
gitdb==4.0.12
GitPython==3.1.44
google-pasta==0.2.0
gradio==3.36.1
gradio_client==1.5.4
grpcio==1.69.0
h11==0.14.0
h5py==3.12.1
httpcore==1.0.2
httpx==0.27.0
huggingface-hub==0.27.1
idna==3.6
importlib_resources==6.5.2
ipykernel==6.29.3
ipython==8.21.0
ipywidgets==8.1.1
jedi==0.19.1
Jinja2==3.1.3
joblib==1.4.2
json5==0.9.6
jsonpatch==1.33
jsonpointer==2.1
jsonschema==4.21.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.9.0
jupyter-lsp==2.2.0
jupyter_client==8.6.0
jupyter_core==5.7.1
jupyter_server==2.12.5
jupyter_server_terminals==0.5.2
jupyterlab==4.1.2
jupyterlab_pygments==0.3.0
jupyterlab_server==2.25.2
jupyterlab_widgets==3.0.12
keras==3.8.0
kiwisolver==1.4.8
libclang==18.1.1
libmambapy==1.5.4
linkify-it-py==2.0.3
Markdown==3.7
markdown-it-py==2.2.0
MarkupSafe==2.1.5
matplotlib==3.10.0
matplotlib-inline==0.1.6
mdit-py-plugins==0.3.3
mdurl==0.1.2
menuinst==2.0.12
mistune==3.0.2
ml-dtypes==0.4.1
mpmath==1.3.0
multidict==6.1.0
namex==0.0.8
narwhals==1.22.0
nbclient==0.8.3
nbconvert==7.14.2
nbformat==5.9.2
nest-asyncio==1.6.0
networkx==3.4.2
nltk==3.9.1
notebook==7.0.7
notebook_shim==0.2.3
numpy==1.26.4
opt_einsum==3.4.0
optree==0.14.0
orjson==3.10.14
overrides==7.4.0
packaging==24.0
pandas==2.2.3
pandocfilters==1.5.1
parso==0.8.3
pexpect==4.9.0
pillow==10.4.0
platformdirs==4.2.0
pluggy==1.4.0
ply==3.11